# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BookStoreController.cs  HomeController.cs  LoginController.cs
Properties/: launchSettings.json
utility/: LoggingFilters.cs
